__author__ = 'Yars'
# -*- coding: utf8 -*-
'''
Подсчёт уникальных слов в файле
'''

import string
import sys

words = {}
strip = string.whitespace + string.punctuation + string.digits + "\"'"
filename = 'v05.txt'

for line in open(filename):
    for word in line.lower().split():
        word = word.strip(strip)
        if len(word) > 2:
            words[word] = words.get(word, 0) + 1
            #print(word)

for word in sorted(words):
    #print(type(word))
    #print(type(words))
    print("'{0}' occurs {1} times".format(word, words[word]))
